<!DOCTYPE html>
<html>
<head>
	<title>Bánh Mì (Ngát)</title>
	<meta charset="utf-8">
	<style>
		body {
			font-family: tahoma;
			width: 1000px;
			margin: auto;

		}

		#banner {
			margin-left: 50px;
		}
		
		#menu {
			width: 100%;
			height: 45px;
			color: white;
			background-color: #4267b2;
		}

		#menu ul {
			padding-left: 212px;
		}

		#menu ul li {
			float: left;
			list-style: none;

		}

		#menu ul li a {
			color: white;
			text-decoration: none;
			border-right: 1px solid white;
			padding: 0 60px 0 60px;
			line-height: 45px;
			font-weight: bold;
		}
		
		h1 {
    		margin: 50px 40px -115px 362px;
    		color: pink;
		}

		#main {
			margin-top: 30px;
			padding-top: 100px;
		}

		#main img {
    		    float: left;
    			width: 265px;
    			height: 265px;
    			border: 6px solid skyblue;
    			padding: 3px;
    			margin: 25px;
		}
		
		#bottom {
			width: 200px;
			height: 250px;
			margin: auto;
			color: red;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<img id="banner" max-width="900px" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/31120646_227510821135167_6930405820294534036_n.jpg?_nc_cat=102&_nc_ht=scontent.fhan2-1.fna&oh=d416e76c172d795b83b00d0be55c9920&oe=5C9AD33B" title="Gia đình mình hạnh phúc quá!!!">
	</div>
		
	<div id="menu">
		<ul>
			<li><a href="thongtin.html">Giới thiệu</a></li>
			<li><a href="https://www.facebook.com/banh.mi.94402/photos_albums?sk=wall&lst=100003827113366%3A100016287518703%3A1543929519">Album ảnh</a></li>
			<li><a style="border-right: none" href="banbe.html">Bạn bè</a></li>
		</ul>
	</div>
	<h1>Xinh gái chưa nè...</h1>	
	<div id="main">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/37589531_273651843187731_1777468955569422336_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=5b8932eb427316ed73b26dd086ce6ecc&oe=5C667893" title="Xem mà không like thì ngày mai chết đói">

		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/34160246_239861779900071_4045877210219806720_n.jpg?_nc_cat=109&_nc_ht=scontent.fhan2-3.fna&oh=0911d3fb63f1dbb116f589603c317013&oe=5CA1010E" title="Đáng yêu quá đi à...">

		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/29366084_217270672159182_682048101704118553_n.jpg?_nc_cat=108&_nc_ht=scontent.fhan2-3.fna&oh=8d09e40e5fcdfda001f866a056939cc9&oe=5CA67567" title="Cười tươi lên nào (không sợ bị ăn tát đâu)">

		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/26229857_196911140861802_141713090585849599_n.jpg?_nc_cat=109&_nc_ht=scontent.fhan2-3.fna&oh=bc651147db680d027e005d6217d11acf&oe=5C66C64B" title="Chân ngắn quá...">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/18766054_132648793954704_5340774796640536910_n.jpg?_nc_cat=104&_nc_ht=scontent.fhan2-4.fna&oh=cf46e7342747bf69eb1ddf91c05fafde&oe=5CAAC07D" title="Giả bộ">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/19399478_142118986341018_3665191916508581068_n.jpg?_nc_cat=104&_nc_ht=scontent.fhan2-4.fna&oh=42d7fa7b6d99b8a0b5a6b0650477c8f9&oe=5CA46372" title="Xin chào mọi người, em là Hoa hậu Đại dương đây">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/20708149_157692258117024_3469506000634701102_n.jpg?_nc_cat=102&_nc_ht=scontent.fhan2-1.fna&oh=af7241819aa135662b76fc3b7103265e&oe=5C66861F" title="Mắt lung linh quá!!!">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/19732035_148704142349169_7947533329930983236_n.jpg?_nc_cat=102&_nc_ht=scontent.fhan2-1.fna&oh=f0693995cf7e21eeba7cc5bbc32f077b&oe=5C69B8D2" title="Uống xong nhớ vứt rác vào thùng nhé! :)">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/30226769_222771711609078_2365264887256696347_n.jpg?_nc_cat=103&_nc_ht=scontent.fhan2-1.fna&oh=316ecd0deb6e981ef35e535b03ec6f20&oe=5CB1AA33" title="Hãy buông tha cho những bông hoa! Please...">
	</div>
	<br>
	<br>
	<br>
	<div id="bottom">
		<h3>Thân tặng em</h3>
		<h3>Đỗ Quang Nguyên</h3>
		<h4>Hà Nội, 04/12/2018</h4>
	</div>
	<br>
	<br>
	<br>

</body>
</html>