<!DOCTYPE html>
<html>
<head>
	<title>Bích Thùy</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<style>
		body {
			font-family: 'Pacifico', cursive;
			width: 1000px;
			margin: auto;
			text-align: center;
		}

		#banner {
			width: 960px;
			margin: auto;
			position: relative;
		}

		.profiles {
			position: absolute;
			bottom: 30px;
   			left: 50px;
		}
		@keyframes move {
			0% {left: 50px;}
			50% {left: 550px;}
			100% {left: 50px;}
		}
		.profiles:hover {
			animation: move 5s ease-in-out 1;
		}

		.profiles img {
			max-width: 180px;
			float: left;
			border: 5px solid lightskyblue;
			border-radius: 50%;
		}

		.profiles p {
			padding: 20px 0px 0px 20px;
			float: left;
			color: white;
			font-size: 2.5em;
		}
		
		#menu {
			width: 96%;
			margin: auto;
			color: white;
			background-color: deepskyblue;
		}

		#menu ul {
			margin: 0;
			padding: 0;
			text-align: center;
			list-style-type: none;
		}
		
		#menu ul li {
			display: inline-table;
		}

		#menu ul li:hover {
			background-color: pink;
		}

		#menu ul li a {
			text-decoration: none;
			color: white;
			padding: 4px 65px 6px 65px;
			font-size: 1.2em;
			line-height: 45px;
		}
		#menu ul li a:hover {
			color: deeppink;
		}
		h1 {
    		transition: transform 1s ease-in-out;
    		color: deepskyblue;
		}
		h1:hover {
			transform: scale(1.5) rotate(1turn);
		}

		#main img {
    		float: left;
    		width: 265px;
    		height: 265px;
    		border: 6px solid lightskyblue;
    		border-radius: 1%;
    		padding: 3px;
    		margin: 25px;
    		transition: transform 1s ease-in-out;
    		box-shadow: 5px 5px 10px 1px lightgrey;
		}
		#main img:hover {
			transform: scale(1.5) rotate(1turn);
		}
	</style>
</head>
<body>
	<div id="banner">
		<img style="max-width: 100%" src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49643143_1402746339862923_6784426930281119744_o.jpg?_nc_cat=104&_nc_ht=scontent.fhan2-4.fna&oh=e5815b1fced061c1b2d15a9ea30798fd&oe=5CD7E5EC">
		<div class="profiles">
			<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49946639_1402746609862896_8959753283598024704_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=ff219c3f919ac453be11700189572145&oe=5CC8A42F">
			<p>Bích Thùy</p>
		</div>
	</div>
		
	<div id="menu">
		<ul>
			<li><a href="https://www.facebook.com/profile.php?id=100008376420021&lst=100003827113366%3A100008376420021%3A1547481957&sk=about">Giới thiệu</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100008376420021&lst=100003827113366%3A100008376420021%3A1547481957&sk=photos">Album ảnh</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100008376420021&lst=100003827113366%3A100008376420021%3A1547481957&sk=friends&source_ref=pb_friends_tl">Bạn bè</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100008376420021&lst=100003827113366%3A100008376420021%3A1547481957&sk=videos">Video</a></li>
		</ul>
	</div>
	<h1>Xinh gái chưa nè!!!</h1>	
	<div id="main">
		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/46684436_2228119710810555_1425358203679408128_n.jpg?_nc_cat=109&_nc_ht=scontent.fhan2-3.fna&oh=a5657120566230f3ad9fea45f0e6d4a2&oe=5CCD8576" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/44475025_2206724512950075_9123409267200622592_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=f308f9733a405b2560fe76d3561658ca&oe=5CC9B6F5" alt="">
		<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/40400786_2177685122520681_5234500179503087616_n.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=ed94f022382965e17b8f20e17fe387a4&oe=5CBA8564" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/23658390_1991589734463555_3108868894379925693_n.jpg?_nc_cat=104&_nc_ht=scontent.fhan2-4.fna&oh=0b31d2e1df4bbd68b249961662ff8f7a&oe=5CB5F787" alt="">
		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/19105631_1914037962218733_1205389024077191784_n.jpg?_nc_cat=108&_nc_ht=scontent.fhan2-3.fna&oh=96dd82ebf200581d8ab54148554f903a&oe=5CB64BF6" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49376423_1402746523196238_6763940833927364608_n.jpg?_nc_cat=103&_nc_ht=scontent.fhan2-1.fna&oh=291be60856cfbd5ca686ce3f3fbb4ff7&oe=5CD50B62" alt="">
		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/15965275_1835648166724380_375816583507348308_n.jpg?_nc_cat=107&_nc_ht=scontent.fhan2-3.fna&oh=556519e5ebcd2d05b71e409aed5757b3&oe=5CD2BD76" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/50508743_1402746516529572_5806742956094259200_n.jpg?_nc_cat=110&_nc_ht=scontent.fhan2-4.fna&oh=991654d0232c7ba03710fa1eccfa79ac&oe=5CD3A4F3" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/50020375_1402746463196244_259242069912977408_n.jpg?_nc_cat=106&_nc_ht=scontent.fhan2-1.fna&oh=563701bea0febe3f4d22abfcbfc636cd&oe=5CD6571C" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/50282480_1402746459862911_4312524319147163648_n.jpg?_nc_cat=103&_nc_ht=scontent.fhan2-1.fna&oh=7857cc665217388b6d7cb6888d102492&oe=5CBF15B0" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49393545_1402746449862912_4370282528242663424_n.jpg?_nc_cat=103&_nc_ht=scontent.fhan2-1.fna&oh=d6e35a360c63eb75298c603f8de9d70f&oe=5CC34021" alt="">
		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/49206317_1402746396529584_4808978107128086528_n.jpg?_nc_cat=107&_nc_ht=scontent.fhan2-3.fna&oh=c3b39aa3c35090bffbf8d2f285da9849&oe=5CCB19BC" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49998703_1402746393196251_1689763614556160000_n.jpg?_nc_cat=106&_nc_ht=scontent.fhan2-1.fna&oh=b94af045eeba0a2b82b44fffdd3663fa&oe=5CCD58A2" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/50223069_1402746383196252_5380820137500737536_n.jpg?_nc_cat=102&_nc_ht=scontent.fhan2-1.fna&oh=74b57fed619a9ca20fdfdedbfaec690b&oe=5CC2F4A7" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49914733_1402746349862922_7312694146613903360_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=446b75db6745d8245fe5061a0addfcd1&oe=5CB80768" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49938775_1402746313196259_1829442565271715840_n.jpg?_nc_cat=104&_nc_ht=scontent.fhan2-4.fna&oh=b3d3aa05edcad5d083fbb60875b3b47b&oe=5CD1CE6E" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/50012346_1402746263196264_6452410466353283072_n.jpg?_nc_cat=103&_nc_ht=scontent.fhan2-1.fna&oh=340a9432325f1961d4ab6c3e7c52c461&oe=5CC4305E" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49286325_1402746289862928_5133892421725192192_n.jpg?_nc_cat=110&_nc_ht=scontent.fhan2-4.fna&oh=c3f29ee6b133a7e09433f8aaad111178&oe=5CD553BB" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/50096373_1402746166529607_2578444849778786304_n.jpg?_nc_cat=110&_nc_ht=scontent.fhan2-4.fna&oh=df40df020e16f6ab93dc2bf065792d10&oe=5CC4FDA7" alt="">
		<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/50333845_1402746159862941_366731799818141696_n.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=d0b3f3343fd3a90d0b8e8f797d93cf95&oe=5CBC26C3" alt="">
		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/49824791_1402746149862942_5455498185575235584_n.jpg?_nc_cat=108&_nc_ht=scontent.fhan2-3.fna&oh=1fbe199ec62797cb60af16304202fd9e&oe=5CD7958B" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/50342161_1402746106529613_319816244251328512_n.jpg?_nc_cat=100&_nc_ht=scontent.fhan2-4.fna&oh=b2cd696bc79d1ca9b0474393196a451c&oe=5CC1164E" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49895508_1402746086529615_558598498715435008_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=b5fd4f5e3107ce49f76069c46724603f&oe=5CD7C299" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/50283421_1402746089862948_59695965195468800_n.jpg?_nc_cat=103&_nc_ht=scontent.fhan2-1.fna&oh=554c0c8838bb4462cea893de5f9708c0&oe=5CD43B66" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49344326_1402746039862953_4544704727840980992_n.jpg?_nc_cat=110&_nc_ht=scontent.fhan2-4.fna&oh=328e72350ec481de0e56cf06a5e6b7f6&oe=5CD81CA6" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/50110611_1402746026529621_5613637794787229696_n.jpg?_nc_cat=106&_nc_ht=scontent.fhan2-1.fna&oh=c72adca14e0780473bfc7dd820356a88&oe=5CC89CDE" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/50459958_1402746033196287_5832246437538168832_n.jpg?_nc_cat=106&_nc_ht=scontent.fhan2-1.fna&oh=a7abf9af556dbfcc4499ef77eca6b85c&oe=5CC0EF88" alt="">
		<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/50644887_1402745966529627_7274330901725577216_n.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=a3fb793cf292ce5e18d1df6e9af1abda&oe=5CBDE0E5" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/50589449_1402745979862959_2748729647251324928_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=9fd0f35e4bd74da89deb484f45c41c9d&oe=5CB9AB76" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/49721803_1402745969862960_9140766290900680704_n.jpg?_nc_cat=102&_nc_ht=scontent.fhan2-1.fna&oh=a5d08a44dba3539355fe68a9331b5f7c&oe=5CB5C144" alt="">
	</div>
	<p style="font-size: 3em; color: deepskyblue;">
		23/04/1993
	</p>
</body>
</html>