<!DOCTYPE html>
<html>
<head>
	<title>Huyền Nguyễn</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			width: 1000px;
			margin: 0 auto;
			text-align: center;
		}

		#banner {
			width: 95.2%;
			margin: auto;
			position: relative;
		}

		.profiles {
			position: absolute;
			bottom: 20px;
   			left: 50px;
		}
		@keyframes move {
			0% {left: 50px;}
			50% {left: 450px;}
			100% {left: 50px;}
		}
		.profiles:hover {
			animation: move 5s ease-in-out 1;
		}

		.profiles img {
			max-width: 180px;
			float: left;
			border: 5px solid lightblue;
			border-radius: 50%;
		}

		.profiles p {
			padding: 20px;
			float: left;
			
			font-size: 2em;
		}
		
		#menu {
			width: 95.2%;
			height: 45px;
			margin: auto;
			background-color: lightseagreen;
		}

		#menu ul {
			margin: 0;
			padding: 0;
			text-align: center;
			list-style-type: none;
		}
		
		#menu ul li {
			display: inline-table;
		}

		#menu ul li:hover {
			background-color: darkcyan;
		}

		#menu ul li a {
			text-decoration: none;
			color: white;
			padding: 0 60px 0 60px;
			font-size: 1.2em;
			line-height: 45px;
			font-weight: lighter;
			text-transform: uppercase;
		}
		
		h1 {
    		transition: transform 1s ease-in-out;
		}
		h1:hover {
			transform: scale(1.5) rotate(1turn);
		}

		#main img {
    		float: left;
    		width: 265px;
    		height: 265px;
    		border: 6px solid lightblue;
    		padding: 3px;
    		margin: 25px;
    		transition: transform 1s ease-in-out;
    		box-shadow: 5px 5px 10px 1px lightgrey;
    		
		}
		#main img:hover {
			transform: scale(1.5) rotate(1turn);
		}
	</style>
</head>
<body>
	<div id="banner">
		<img style="max-width: 100%" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/49800283_1399263596877864_8259987602229166080_n.jpg?_nc_cat=108&_nc_ht=scontent.fhan2-3.fna&oh=8cc0c0549e163c51e216f0f01bbd7867&oe=5CB7BDF2">
		<div class="profiles">
			<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49206752_1629240147221982_4702477009974984704_n.jpg?_nc_cat=100&_nc_ht=scontent.fhan2-4.fna&oh=6b088add781ba9107771cede5757cb82&oe=5CC03CF0">
			<p>Huyền Nguyễn</p>
		</div>
	</div>
		
	<div id="menu">
		<ul>
			<li><a href="https://www.facebook.com/nguyenhuyen.st/about?lst=100003827113366%3A100004080380171%3A1547105868">Giới thiệu</a></li>
			<li><a href="https://www.facebook.com/nguyenhuyen.st/photos?lst=100003827113366%3A100004080380171%3A1547105868&source_ref=pb_friends_tl">Album ảnh</a></li>
			<li><a href="https://www.facebook.com/nguyenhuyen.st/friends?lst=100003827113366%3A100004080380171%3A1547105868&source_ref=pb_friends_tl">Bạn bè</a></li>
			<li><a href="https://www.youtube.com/watch?v=CeWHCD7b56Q" title="Nghe nhạc chị nhé!">Liên hệ</a></li>
		</ul>
	</div>
	<h1>Xinh gái chưa nè...</h1>	
	<div id="main">
		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/49447874_1633477203464943_2501039806708973568_n.jpg?_nc_cat=107&_nc_ht=scontent.fhan2-3.fna&oh=f9ea7e6b1a697d723045b32fe99818b0&oe=5CD7B7CF">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/49206752_1629240147221982_4702477009974984704_n.jpg?_nc_cat=100&_nc_ht=scontent.fhan2-4.fna&oh=6b088add781ba9107771cede5757cb82&oe=5CC03CF0">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/44766303_1571761629636501_1902152740935565312_n.jpg?_nc_cat=110&_nc_ht=scontent.fhan2-4.fna&oh=d81873b2fa2cf12fc9f2377d3ddc262c&oe=5CD526EB">

		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/42880995_1553985251414139_6460722392007180288_n.jpg?_nc_cat=107&_nc_ht=scontent.fhan2-3.fna&oh=4d3e6a3ef3a974e4cd004eb4b19062b9&oe=5CBC27DB">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/29598028_1384129118399754_8428861804690283889_n.jpg?_nc_cat=110&_nc_ht=scontent.fhan2-4.fna&oh=0271135d0d77f0aed0dc79ec50425710&oe=5CC7CE36">

		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/23319000_1279200892225911_6171072650066716116_n.jpg?_nc_cat=102&_nc_ht=scontent.fhan2-1.fna&oh=d7655855d28dafabd5967c3bc71c8efe&oe=5CCA580E">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/21369553_1239880829491251_5442596816393928073_n.jpg?_nc_cat=104&_nc_ht=scontent.fhan2-4.fna&oh=bc2c4b1fc2ddadb2fb8be41f8d45dc3b&oe=5CBD06B2">

		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/19642603_1191312581014743_8608303854243755218_n.jpg?_nc_cat=108&_nc_ht=scontent.fhan2-3.fna&oh=dd01d5f826f0df53b196df34899e4a5a&oe=5CD1A555">

		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/14716219_978653285614008_6292528485893022535_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=301b202ecbc8145e54c95916ad8b07d8&oe=5CD53B09">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/12990843_857810561031615_3897924547511500315_n.jpg?_nc_cat=100&_nc_ht=scontent.fhan2-4.fna&oh=eaca541550e124a0178b508d0c8638f5&oe=5CB7C788" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/21432770_101968923881403_4893176240397126153_n.jpg?_nc_cat=104&_nc_ht=scontent.fhan2-4.fna&oh=b0ec23be53e440bc4e94fea36a4b64cb&oe=5CCE413D" alt="">
		<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/11207347_685869978225675_6962774806950815790_n.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=c8987d19b3fefac2600aab1c2eecc823&oe=5CCE4516" alt="">
		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/10348178_575137689298905_4085538955240831798_n.jpg?_nc_cat=107&_nc_ht=scontent.fhan2-3.fna&oh=695afc302c3ec37077109682b31218e4&oe=5CBD3896" alt="">
		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/10696373_592826157530058_349562844253270286_n.jpg?_nc_cat=107&_nc_ht=scontent.fhan2-3.fna&oh=e97bd609afb50f3750f8fc82694c2492&oe=5CBABE18" alt="">
		<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/16174399_108353496345527_1893788301645876368_n.jpg?_nc_cat=101&_nc_ht=scontent.fhan2-1.fna&oh=c1b436fae65e66530f565b8f9903eabe&oe=5CCB8C02" alt="">
		<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/49775658_1399303880207169_5584230312625307648_n.jpg?_nc_cat=109&_nc_ht=scontent.fhan2-3.fna&oh=0e7969412293966a286935cd0a530fdf&oe=5CD4D530" alt="">
		<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/49895821_1399303890207168_1472883374019313664_n.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=e524db4f34f22cbdc94e0466ad806e6d&oe=5CCBC32C" alt="">
		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/50010207_1399303900207167_4401100722477727744_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=6c23b80d9ad7696ed8806d0dd66f485d&oe=5CC6213C" alt="">
		<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/49841010_1399304140207143_4384750426226950144_n.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=94b9e7e7565eca8982d12d97be6fa6d0&oe=5CBD15D1" alt="">
		<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/49661481_1399304340207123_3232924546302476288_n.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=a69a3f260afadf2e6139efebeb5929f7&oe=5CC339FD" alt="">
		<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/50082616_1399304130207144_5359134542680555520_n.jpg?_nc_cat=111&_nc_ht=scontent.fhan2-2.fna&oh=00d71f37cf7f2d0697caae5f885fad78&oe=5CCD3EF6" alt="">
	</div>
	<p style="font-size: 1.5em">
		Em Đỗ Quang Nguyên</br>
		Thân tặng chị</br>
		Hà Nội, 10/01/2019</br>
	</p>
	<br>
	<br>
</body>
</html>